<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"> Employee  <small> Salary  record </small></h1>
    </div>
</div>

<!-- ... Your content goes here ... -->
<form id="employee-attendance-search" action="#">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="employee_name">Select Employee Name or ID</label>
                <input type="text" id="employee_name" class="form-control" placeholder="Enter Employee Name or ID">
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="department">Select Department</label>
                <select id="department" class="form-control">
                    <option>Administration</option>
                    <option> Chemistry </option>
                    <option> Physics </option>
                    <option> It </option>
                    <option> Islamiat </option>
                    <option> Mathamatics </option>
                </select>
            </div>
        </div>


    </div>
    <p>
        <input type="submit" class="btn btn-primary" value="Search">
        <input type="button" class="btn btn-default" value="Reset">
        <button class="btn btn-success table-controls-selected"><i class="fa fa-check"></i> Paid </button>
        <button class="btn btn-danger table-controls-selected"><i class="fa fa-times"></i> Un Paid </button>
    </p>
</form>

<p class="list-status">Showing Salary Record of Administration Department</p>
<table class="table table-hover table-with-checkbox">

    <tr>
        <th><input type="checkbox" class="table-checkbox-select-all"/></th>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Contact Number</th>
        <th> No # Of Hours  </th>
        <th></th>
    </tr>


    <tbody>
    <tr>
        <td><input type="checkbox"/></td>
        <td>01</td>
        <td><a href="#">Josep Wood</a></td>
        <td>example@example.com</td>
        <td>0333-3333333</td>
        <td> 6+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>02</td>
        <td><a href="#">David Jonees</a></td>
        <td>example@example.com</td>
        <td>0222-22222</td>
        <td> 4+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>03</td>
        <td><a href="#">Abraham</a></td>
        <td>example@example.com</td>
        <td>0334-5555555</td>
        <td> 7+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>04</td>
        <td><a href="#">Example</a></td>
        <td>example@example.com</td>
        <td>0333-33333</td>
        <td> 9+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>

    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>05</td>
        <td><a href="#">Lanson</a></td>
        <td>example@example.com</td>
        <td>000000000</td>
        <td> 12+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>


    <tr>
        <td><input type="checkbox"/></td>
        <td>06</td>
        <td><a href="#">Ahmed</a></td>
        <td>example@example.com</td>
        <td>0222-22222</td>
        <td> 6+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>07</td>
        <td><a href="#">Ali</a></td>
        <td>example@example.com</td>
        <td>0334-5555555</td>
        <td> 8+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>08</td>
        <td><a href="#">Danish</a></td>
        <td>example@example.com</td>
        <td>0333-33333</td>
        <td> 25+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>09</td>
        <td><a href="#">Hamza</a></td>
        <td>example@example.com</td>
        <td>000000000</td>
        <td> 4+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>10</td>
        <td><a href="#">Umair</a></td>
        <td>example@example.com</td>
        <td>0222-22222</td>
        <td> 5+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>11</td>
        <td><a href="#">Usama</a></td>
        <td>example@example.com</td>
        <td>0334-5555555</td>
        <td> 8+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>12</td>
        <td><a href="#">Ashraf</a></td>
        <td>example@example.com</td>
        <td>0333-33333</td>
        <td> 8+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>13</td>
        <td><a href="#">Zeeshan</a></td>
        <td>example@example.com</td>
        <td>000000000</td>
        <td> 9+ </td>
        <td>
            <button title="Mark Present" class="btn btn-success"><i class="fa fa-check"> </i></button>
            <button title="Mark Absent" class="btn btn-danger"><i class="fa fa-times"> </i></button>
        </td>
    </tr>

    </tbody>
</table>





