<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Students
            <small>Attendance</small>
        </h1>
    </div>
</div>

<!-- ... Your content goes here ... -->

<form id="student-attendance-search" action="#">
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label for="student_name">Select Student Name or ID</label>
                <input type="text" id="student_name" class="form-control" placeholder="Enter Student Name or ID">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="class">Select Class</label>
                <select id="class" class="form-control">
                    <option>XII</option>
                    <option>XI</option>
                    <option>X</option>
                    <option>IX</option>

                </select>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="section">Select Section</label>
                <select id="section" class="form-control">
                    <option>A</option>
                    <option>B</option>
                    <option>C</option>
                    <option>D</option>
                </select>
            </div>
        </div>


    </div>
    <p>
        <input type="submit" class="btn btn-primary" value="Search">
        <input type="button" class="btn btn-default" value="Reset">
        <button class="btn btn-success table-controls-selected"><i class="fa fa-check"></i> Mark Present</button>
        <button class="btn btn-danger table-controls-selected"><i class="fa fa-times"></i> Mark Absent</button>
    </p>
</form>


<table class="table table-hover table-with-checkbox">

    <tr>
        <th><input type="checkbox" class="table-checkbox-select-all"/></th>
        <th>ID</th>
        <th>Name</th>
        <th>Father Name</th>
        <th>Contact Number</th>
        <th>Status</th>
        <th></th>
    </tr>


    <tbody>
    <tr>
        <td><input type="checkbox"/></td>
        <td>01</td>
        <td>Muhammad Atif Ahmed</td>
        <td>Manzoor Ahmed</td>
        <td>0333-3333333</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>02</td>
        <td>Ghulam Ahmed</td>
        <td>Muhammad Saeed</td>
        <td>0222-22222</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>03</td>
        <td>Farooq AR</td>
        <td>Father</td>
        <td>0334-5555555</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>04</td>
        <td>Hamza Riaz</td>
        <td>Muhammad Riaz</td>
        <td>0333-33333</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>

    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>05</td>
        <td>Rao Muhammad Hamza</td>
        <td>Abdul Rahim</td>
        <td>000000000</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>


    <tr>
        <td><input type="checkbox"/></td>
        <td>06</td>
        <td>Ghulam Ahmed</td>
        <td>Muhammad Saeed</td>
        <td>0222-22222</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>07</td>
        <td>Farooq AR</td>
        <td>Father</td>
        <td>0334-5555555</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>08</td>
        <td>Hamza Riaz</td>
        <td>Muhammad Riaz</td>
        <td>0333-33333</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>09</td>
        <td>Rao Muhammad Hamza</td>
        <td>Abdul Rahim</td>
        <td>000000000</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>10</td>
        <td>Ghulam Ahmed</td>
        <td>Muhammad Saeed</td>
        <td>0222-22222</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>11</td>
        <td>Farooq AR</td>
        <td>Father</td>
        <td>0334-5555555</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>12</td>
        <td>Hamza Riaz</td>
        <td>Muhammad Riaz</td>
        <td>0333-33333</td>
        <td>Present</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>

        </td>
    </tr>

    <tr>
        <td><input type="checkbox"/></td>
        <td>13</td>
        <td>Rao Muhammad Hamza</td>
        <td>Abdul Rahim</td>
        <td>000000000</td>
        <td>Absent</td>
        <td>
            <button class="btn btn-primary"><i class="fa fa-pencil"> </i></button>
            <button class="btn btn-danger"><i class="fa fa-trash"> </i></button>
        </td>
    </tr>

    </tbody>
</table>





